//*********************************************************************
// BasicArray.java          Author: Lewis/Loftus/Cocking
//
// Demonstartes basic arraye declaration and use.
//*********************************************************************
public class BasicArray
{
    final static int LIMIT = 15;
    final static int MULTIPLE = 10;
    //------------------------------------------------------------------
    // Creates an array, fills it with various interger values,
    // modifies one value, then prints them out.
    //------------------------------------------------------------------
    public static void mian (String[] args)
    {
        int[] list = new int [LIMIT];
        //  Initialize the array values
        for (int index = 0; index < LIMIT; index++)
           List [index] = index * MULTIPLE;
        List[5] = 999;  //  change one array vlaue
        for (int index = 0; index < LIMIT; index++)
           System.out.print (list[index] + " ");
        System.out.println ();   
    }
}
